NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/tuuyle
DATABASE_ONLINE=mongodb+srv://nehe:SXImCuDwo5qYC5Nt@cluster0-pacot.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=this-secret-should-be-atleast-32-characters-long
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=nodetestheroku@gmail.com
EMAIL_PASSWORD=123456789###***aaaa
